.counter {
  position: relative;
  display: grid;
  grid-template-rows: 48px auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "remove-btn title title title title ." ". decrement count count increment .";
  height: 30vh;
  width: 90%;
  border: 3px solid rgba(112, 76, 182, 0.4);
  border-radius: 10px;
  padding: 8px;
}

.remove {
  grid-area: remove-btn;
}

.title {
  display: flex;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  grid-area: title;
}

.increment {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: increment;
}

.decrement {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: decrement;
}

.increment > button,
.decrement > button {
  height: 48px;
}

.value {
  grid-area: count;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 78px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 2px;
  font-family: "Courier New", Courier, monospace;
}
